# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thit/movieapp/: ExampleInstrumentedTest.kt  LiveDataTestUtils.kt
app/src/androidTest/java/com/thit/movieapp/data/local/: MovieDatabaseTest.kt
app/src/androidTest/java/com/thit/movieapp/viewmodel/: MovieViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thit/movieapp/: MainActivity.kt  MovieApplication.kt  Utils.kt
app/src/main/java/com/thit/movieapp/data/: UserPreferences.kt
app/src/main/java/com/thit/movieapp/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/thit/movieapp/data/local/converter/: FieldTypeConverter.kt
app/src/main/java/com/thit/movieapp/data/network/: MovieApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/thit/movieapp/data/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/thit/movieapp/data/responses/: Movie.kt  PopularMovieResponse.kt  UpcomingMovieResponse.kt
app/src/main/java/com/thit/movieapp/di/: AppModule.kt  MyAppGlideModule.kt
app/src/main/java/com/thit/movieapp/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/thit/movieapp/ui/movie/: MovieDetailFragment.kt  MovieListActivity.kt  MovieListFragment.kt
app/src/main/java/com/thit/movieapp/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_movie_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_list_item.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml  fragment_movie_list.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thit/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
